# Loken

./: .gitignore  AGENTS.md  LICENSE  Loken.slnx  README.md  build.sh
Loken.Cli/: ConsoleReporter.cs  Loken.Cli.csproj  Program.cs  SimpleSpinner.cs  SpectreConsoleReporter.cs  SpinnerExtensions.cs  TestSpinner.cs  Theme.cs  appsettings.json  theme.yaml
Loken.Core/: Agent.cs  IAgentReporter.cs  IEditorService.cs  Loken.Core.csproj  SystemEditorService.cs  VersionInfo.cs
Loken.Core.Tests/: AgentInstructionsServiceTest.cs  AgentTest.cs  ContextCompactorServiceTest.cs  FileEditorHandlerTest.cs  FileReaderHandlerTest.cs  FileWriterHandlerTest.cs  HtmlFetcherHandlerTest.cs  Loken.Core.Tests.csproj  PathResolverTest.cs  ShellExecutorTest.cs  SkillHandlerTest.cs  SkillLoaderTest.cs  SkillServiceTest.cs  SystemEditorServiceTest.cs  TestEditorService.cs  TodoHandlerTest.cs  TodoManagerTest.cs  ToolServiceTest.cs
Loken.Core/Agent/: Agent.Prompts.cs  Agent.cs  AgentFactory.cs  AgentInstructionsService.cs  ConversationSummaryService.cs  IAgentFactory.cs  IAgentInstructionsService.cs  SubagentHandler.cs
Loken.Core/ChatClient/: IChatClient.cs  LiteLlmChatClient.cs  OpenAiChatClient.cs
Loken.Core/Compactor/: ContextCompactorService.cs  IContextCompactorService.cs
Loken.Core/Exception/: ToolException.cs
Loken.Core/Extensions/: ToolMappingExtensions.cs
Loken.Core/Handlers/: AgentInstructionsHandler.cs  FileEditorHandler.cs  FileReaderHandler.cs  FileWriterHandlers.cs  HtmlFetcherHandler.cs  IToolHandler.cs  PathResolver.cs  ShellExecutorHandler.cs
Loken.Core/Options/: AiOptions.cs  ConversationSummaryOptions.cs  SkillOptions.cs  ThemeOptions.cs
Loken.Core/Services/: ThemeLoader.cs
Loken.Core/ShellExecutor/: IShellExecutor.cs  IToolHandler.cs  ShellExecutor.cs  ShellResult.cs
Loken.Core/Skill/: ISkillService.cs  SkillHandler.cs  SkillLoader.cs  SkillService.cs
Loken.Core/Todo/: ITodoService.cs  TodoHandler.cs  TodoItem.cs  TodoManager.cs  TodoService.cs  TodoStatus.cs
Loken.Core/Tool/: IToolService.cs  ToolService.cs
